const PublicClient = require('./public.js.babel');

class AuthenticatedClient extends PublicClient {
  getConfig (callback) {
    return this.get(['me'], callback);
  }

  putConfig (payload, callback) {
    var opts = {
      data: JSON.stringify(payload),
      dataType: 'json'
    };
    return this.put(['me'], opts, callback);
  }

  deleteUser (payload, callback) {
    var opts = {
      data: JSON.stringify(payload),
      dataType: 'json'
    };
    return this.delete(['me'], opts, callback);
  }
}

module.exports = exports = AuthenticatedClient;
