<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>CartoDB Platform Documentation 1.0.0 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to CartoDB Platform&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>CartoDB architecture introduction</text>
      </navLabel>
      <content src="intro.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Components</text>
      </navLabel>
      <content src="components.html" />
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Components</text>
        </navLabel>
        <content src="components.html" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>versions</text>
        </navLabel>
        <content src="components.html#versions" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>nginx</text>
        </navLabel>
        <content src="components.html#id1" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>varnish</text>
        </navLabel>
        <content src="components.html#varnish" />
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>redis</text>
        </navLabel>
        <content src="components.html#redis" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="8">
        <navLabel>
          <text>editor</text>
        </navLabel>
        <content src="components.html#editor" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="9">
        <navLabel>
          <text>SQL API</text>
        </navLabel>
        <content src="components.html#sql-api" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="10">
        <navLabel>
          <text>Maps API</text>
        </navLabel>
        <content src="components.html#maps-api" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="11">
        <navLabel>
          <text>Postgres</text>
        </navLabel>
        <content src="components.html#postgres" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13" playOrder="12">
      <navLabel>
        <text>Deploy</text>
      </navLabel>
      <content src="deploy.html" />
      <navPoint id="navPoint14" playOrder="12">
        <navLabel>
          <text>Deploy</text>
        </navLabel>
        <content src="deploy.html" />
      </navPoint>
      <navPoint id="navPoint15" playOrder="13">
        <navLabel>
          <text>single instance</text>
        </navLabel>
        <content src="deploy.html#single-instance" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="14">
        <navLabel>
          <text>distributed</text>
        </navLabel>
        <content src="deploy.html#distributed" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
