local   all             postgres                                trust
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1                     md5
host    all             all             127.0.0.0/8             md5
