<ul>
  <li><a>Order</a> <div class="order_selector"><a class="asc" href="#asc">asc</a><a class="desc" href="#des">desc</a></div></li>

  <% if (!reserved_column) { %>
    <li><a class="small rename_column" href="">Rename column...</a></li>
    <li><a class="small change_data_type" href="">Change data type...</a></li>
    <li><a class="small georeference" href="">Georeference...</a></li>
    <li><a class="small filter_by_this_column" href="">Filter by this column</a></li>
    <li><a class="small delete_column" href="">Delete this column</a></li>
  <% } %>

  <li><a class="small add_new_column" href="">Add new column...</a></li>
</ul>
