development:
  account_host: 'localhost.lan:4000/account'
  developers_host: 'http://developers.localhost.lan:3000'
  session_domain: '.localhost.lan'
  amazon_access_key: ''
  amazon_secret_key: ''
  redis:
    host: '127.0.0.1'
    port: 6379
  superadmin:
    username: "superadmin"
    password: "monkey"

test:
  account_host: 'testhost.lan/account'
  developers_host: 'http://developers.testhost.lan:53716'
  session_domain: '.testhost.lan'
  amazon_access_key: ''
  amazon_secret_key: ''
  redis:
    host: '127.0.0.1'
    port: 6380
  superadmin:
    username: "superadmin"
    password: "monkeytest"

production:
  account_host: ''
  developers_host: ''
  session_domain: ''
  amazon_access_key: ''
  amazon_secret_key: ''
  redis: 
    host: '127.0.0.1'
    port: 6379
  superadmin:
    username: ""
    password: ""
