development:
  account_host: 'localhost.lan:4000'
  account_path: '/account'
  developers_host: 'http://developers.localhost.lan:3000'
  secret_token: "some_secret"
  session_domain: '.localhost.lan'
  amazon_access_key: ''
  amazon_secret_key: ''
  varnish_management: 
    host: '127.0.0.1'
    post: 6082
  redis:
    host: '127.0.0.1'
    port: 6379
  superadmin:
    username: "superadmin"
    password: "monkey"

test:
  account_host: 'testhost.lan'
  account_path: '/account'
  developers_host: 'http://developers.testhost.lan:53716'
  secret_token: "some_secret"
  session_domain: '.testhost.lan'
  amazon_access_key: ''
  amazon_secret_key: ''
  varnish_management: 
    host: '127.0.0.1'
    post: 6082
  redis:
    host: '127.0.0.1'
    port: 6380
  superadmin:
    username: "superadmin"
    password: "monkeytest"

production:
  account_host: ''
  account_path: ''
  developers_host: ''
  session_domain: ''
  amazon_access_key: ''
  amazon_secret_key: ''
  secret_token: "some_secret"
  varnish_management: 
    host:
    port: 
  redis: 
    host: '127.0.0.1'
    port: 6379
  superadmin:
    username: ""
    password: ""
  airbrake_api_key: ''
  action_mailer:
    delivery_method: smtp
    smtp_settings:
      address: "your-smtp-server.com"
      port: 25
      user_name: 'username'
      password: 'password'
      authentication: 'plain'
      enable_starttls_auto: false
