defaults: &defaults
  debug_assets: true
  mandatory_keys:     [layer_opts, sql_api, varnish_management, redis, session_domain]
  session_domain:     '.localhost.lan'
  secret_token:       '71c2b25921b84a1cb21c71503ab8fb23'
  account_host:       'localhost:3000'
  account_path:       '/account'
  tiler:
    private:
      protocol:      'http'
      domain:        'localhost.lan'
      port:          '8181'
    public:
      protocol:      'http'
      domain:        'localhost.lan'
      port:          '8181'
  sql_api:
    private:
      protocol:   'http'
      domain:     'localhost.lan'
      endpoint:   '/api/v1/sql'
      port:       8080
    public:
      protocol:   'http'
      domain:     'localhost.lan'
      endpoint:   '/api/v1/sql'
      port:       8080
  api_requests_service_url: ''
  developers_host:    'http://developers.localhost.lan:3000'
  google_analytics:
    primary:          ''
    embeds:           ''
    domain:           ''
  varnish_management:
    critical: false
    host: '127.0.0.1'
    port: 6082
    purge_command: 'purge'
    retries: 5
    timeout: 5
  redis:
    host: '127.0.0.1'
    port: 6379
    databases:
      tables_metadata:     0
      api_credentials:     3
      users_metadata:      5
      redis_migrator_logs: 6
#  mixpanel:
#    api_key: xxx
#    api_secret: xxx
#    token: xxx
#  github:
#    repo: xxx
#    org: xxx
#    auth: xxx:xxx
  superadmin:
    username: "superadmin"
    password: "monkey"
  geocoder:
    app_id: ''
    token:  ''
    mailto: ''
  importer:
    s3:
      access_key_id:
      secret_access_key:
      bucket_name:
      url_ttl:












  layer_opts:
    public_opts: ["type", "active", "query", "opacity", "auto_bound", 
                  "interactivity", "debug", "visible", "tiler_domain", 
                  "tiler_port", "tiler_protocol", "sql_domain", "sql_port", 
                  "sql_protocol", "extra_params", "cdn_url", "table_name", 
                  "user_name", "style_version", "tile_style", "query_wrapper"]
    default_tile_styles:
      point: "{\n  marker-fill: #FF6600;\n  marker-opacity: 0.9;\n  marker-width: 12;\n  marker-line-color: white;\n  marker-line-width: 3;\n  marker-line-opacity: 0.9;\n  marker-placement: point;\n  marker-type: ellipse;\n  marker-allow-overlap: true;\n}"
      geometry: "{\n // points\n [mapnik-geometry-type=point] {\n    marker-fill: #FF6600;\n    marker-opacity: 1;\n    marker-width: 12;\n    marker-line-color: white;\n    marker-line-width: 3;\n    marker-line-opacity: 0.9;\n    marker-placement: point;\n    marker-type: ellipse;marker-allow-overlap: true;\n  }\n\n //lines\n [mapnik-geometry-type=linestring] {\n    line-color: #FF6600; \n    line-width: 2; \n    line-opacity: 0.7;\n  }\n\n //polygons\n [mapnik-geometry-type=polygon] {\n    polygon-fill:#FF6600;\n    polygon-opacity: 0.7;\n    line-opacity:1;\n    line-color: #FFFFFF;\n   }\n }"
      polygon: "{\n  polygon-fill:#FF6600;\n  polygon-opacity: 0.7;\n  line-opacity:1;\n  line-color: #FFFFFF;\n}"
      multipolygon: "{\n  polygon-fill:#FF6600;\n  polygon-opacity: 0.7;\n  line-opacity:1;\n  line-color: #FFFFFF;\n}"
      multilinestring: "{\n  line-color:#FF6600;\n  line-width:1;\n  line-opacity: 0.7;\n}"
    data:
      kind: "carto"
      options:
        query:              ""
        opacity:            0.99
        auto_bound:         false
        interactivity:      "cartodb_id"
        debug:              false
        visible:            true
        tiler_domain:       "localhost.lan"
        tiler_port:         "80"
        tiler_protocol:     "http"
        sql_domain:         "localhost.lan"
        sql_port:           "80"
        sql_protocol:       "http"
        extra_params:       { cache_policy: 'persist' }
        cdn_url:            ""
        tile_style_history: []
        style_version:      "2.1.1"
      infowindow:
        template_name:      "table/views/infowindow_light"
    background:
      kind: "background"
      options: { color: '#ffffff' }
    base:
      kind: "tiled"
      options:
        visible:      true
        type:         "Tiled"
        urlTemplate:  "https://maps.nlp.nokia.com/maptiler/v2/maptile/newest/normal.day/{z}/{x}/{y}/256/png8?lg=eng&token=A7tBPacePg9Mj_zghvKt9Q&app_id=KuYppsdXZznpffJsKT24"
        name:         'Nokia Day'
        className:    "nokia_day"
        attribution:  "©2012 Nokia <a href='http://here.net/services/terms' target='_blank'>Terms of use</a>"
    gmaps:
      kind: "gmapsbase"
      options:
        base_type: "roadmap"
        style: ""
  cartodb_com_hosted: true
  cartodb_central_domain_name: 'cartodb.com'
  aws:
    s3:
      access_key_id: "test"
      secret_access_key: "test"
  assets:
    s3_bucket_name: "tests"
    max_file_size: 5242880 # 5.megabytes
  dropbox_api_key: ""
  gdrive: 
    api_key: ""
    app_id: ""

development:
  <<: *defaults
  varnish_management:
    critical: false
    host: '127.0.0.1'
    port: 6082
    purge_command: 'purge'
    url_purge_command: 'url.purge'
    retries: 5
    timeout: 5

test:
  <<: *defaults
  redis:
    host: '127.0.0.1'
    port: 6335

staging:
  <<: *defaults

production:
  <<: *defaults
