defaults: &defaults
  debug_assets: true
  mandatory_keys:     [layer_opts, tile_host, tile_port, sql_api_domain, sql_api_endpoint, sql_api_port, varnish_management, redis]
  session_domain:     '.localhost.lan'
  secret_token:       '71c2b25921b84a1cb21c71503ab8fb23'
  account_host:       'localhost:3000'
  account_path:       '/account'
  tile_protocol:      'http'
  tile_host:          'localhost.lan'
  tile_port:          '8181'
  sql_api_protocol:   'http'
  sql_api_domain:     'localhost.lan'
  sql_api_endpoint:   '/api/v1/sql'
  sql_api_port:       8080
  api_requests_service_url: ''
  developers_host:    'http://developers.localhost.lan:3000'

  varnish_management:
    critical: true
    host: '127.0.0.1'
    port: 6082
    purge_command: 'url.purge'
    retries: 5
    timeout: 5
  redis:
    host: '127.0.0.1'
    port: 6379
  superadmin:
    username: "superadmin"
    password: "monkey"













  layer_opts:
    public_opts: ["type", "active", "query", "opacity", "auto_bound", 
                  "interactivity", "debug", "visible", "tiler_domain", 
                  "tiler_port", "tiler_protocol", "sql_domain", "sql_port", 
                  "sql_protocol", "extra_params", "cdn_url", "table_name", 
                  "user_name", "style_version", "query_wrapper"]
    default_tile_styles:
      point: "{\n  marker-fill: #FF6600;\n  marker-opacity: 0.9;\n  marker-width: 12;\n  marker-line-color: white;\n  marker-line-width: 3;\n  marker-line-opacity: 0.9;\n  marker-placement: point;\n  marker-type: ellipse;\n  marker-allow-overlap: true;\n}"
      geometry: "{\n // points\n [mapnik-geometry-type=point] {\n    marker-fill: #FF6600;\n    marker-opacity: 1;\n    marker-width: 12;\n    marker-line-color: white;\n    marker-line-width: 3;\n    marker-line-opacity: 0.9;\n    marker-placement: point;\n    marker-type: ellipse;marker-allow-overlap: true;\n  }\n\n //lines\n [mapnik-geometry-type=linestring] {\n    line-color: #FF6600; \n    line-width: 2; \n    line-opacity: 0.7;\n  }\n\n //polygons\n [mapnik-geometry-type=polygon] {\n    polygon-fill:#FF6600;\n    polygon-opacity: 0.7;\n    line-opacity:1;\n    line-color: #FFFFFF;\n   }\n }"
      polygon: "{\n  polygon-fill:#FF6600;\n  polygon-opacity: 0.7;\n  line-opacity:1;\n  line-color: #FFFFFF;\n}"
      multipolygon: "{\n  polygon-fill:#FF6600;\n  polygon-opacity: 0.7;\n  line-opacity:1;\n  line-color: #FFFFFF;\n}"
      multilinestring: "{\n  line-color:#FF6600;\n  line-width:1;\n  line-opacity: 0.7;\n}"
    data:
      kind: "carto"
      options:
        query:              ""
        opacity:            0.99
        auto_bound:         false
        interactivity:      "cartodb_id"
        debug:              false
        visible:            true
        tiler_domain:       "cartodb.com"
        tiler_port:         "443"
        tiler_protocol:     "https"
        sql_domain:         "cartodb.com"
        sql_port:           "443"
        sql_protocol:       "https"
        extra_params:       { cache_policy: 'persist' }
        cdn_url:            ""
        tile_style_history: []
        style_version:      "2.1.1"
      infowindow:
        template_name:      "table/views/infowindow_light"
    background:
      kind: "background"
      options: { color: '#ffffff' }
    base:
      kind: "tiled"
      options:
        visible:      true
        type:         "Tiled"
        urlTemplate:  "https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-eeoepub0/{z}/{x}/{y}.png"
        name:         'Streets (Mapbox)'
        className:    "mapbox_streets"
        attribution:  "Mapbox <a href='http://mapbox.com/about/maps' target='_blank'>Terms &amp; Feedback</a>"
    gmaps:
      kind: "gmapsbase"
      options:
        base_type: "roadmap"
        style: ""
  cartodb_com_hosted: true
  cartodb_central_domain_name: 'cartodb.com'
  aws:
    s3:
      access_key_id: "test"
      secret_access_key: "test"
  assets:
    s3_bucket_name: "tests"
    max_file_size: 10485760 # 10.megabytes

development:
  <<: *defaults
  varnish_management:
    critical: false
    host: '127.0.0.1'
    port: 6082
    purge_command: 'url.purge'
    retries: 5
    timeout: 5

test:
  <<: *defaults

staging:
  <<: *defaults
  google_analytics_ua: 'UA-20934186-3'

production:
  <<: *defaults
  google_analytics_ua: 'UA-20934186-3'
