defaults: &defaults
  mandatory_keys:     [layer_opts, tile_host, tile_port, sql_api_domain, sql_api_endpoint, sql_api_port, varnish_management, redis]
  session_domain:     '.localhost.lan'
  secret_token:       '71c2b25921b84a1cb21c71503ab8fb23'
  account_host:       'localhost:3000'
  account_path:       '/account'
  tile_host:          'localhost.lan'
  tile_port:          '8181'
  sql_api_domain:     'development.localhost.lan'
  sql_api_endpoint:   '/api/v1/sql'
  sql_api_port:       8080
  developers_host:    'http://developers.localhost.lan:3000'
  varnish_management:
    critical: true
    host: '127.0.0.1'
    port: 6082
    purge_command: 'url.purge'
    retries: 5
    timeout: 5
  redis:
    host: '127.0.0.1'
    port: 6379
  superadmin:
    username: "superadmin"
    password: "monkey"
  layer_opts:
    public_opts: ["type", "active", "query", "opacity", "auto_bound", 
                  "interactivity", "debug", "visible", "tiler_domain", 
                  "tiler_port", "tiler_protocol", "sql_domain", "sql_port", 
                  "sql_protocol", "extra_params", "cdn_url", "table_name", 
                  "user_name"]
    data:
      kind: "carto"
      options:
        type:               "CartoDB"
        query:              ""
        opacity:            0.99
        auto_bound:         false
        interactivity:      "cartodb_id"
        debug:              false
        visible:            true
        tiler_domain:       "localhost.lan"
        tiler_port:         "8181"
        tiler_protocol:     "http"
        sql_domain:         "cartodb.com"
        sql_port:           "80"
        sql_protocol:       "http"
        extra_params:       {}
        cdn_url:            ""
        table_name:         "untitled_table"
        user_name:          "development"
        tile_style_history: []
        style_version:              "2.1.0"
    background:
      kind: "background"
      options: { color: '#ffffff' }
    base:
      kind: "tiled"
      options:
        visible:     true
        type:        "Tiled"
        urlTemplate: "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets/{z}/{x}/{y}.png"
    gmaps:
      kind: "gmapsbase"
      options:
        base_type: "roadmap"
        style: ""
  cartodb_com_hosted: true
  aws:
    s3:
      access_key_id: "test"
      secret_access_key: "test"
  assets:
    s3_bucket_name: "tests"
    max_file_size: 10485760 # 10.megabytes

development:
  <<: *defaults
  varnish_management:
    critical: false
    host: '127.0.0.1'
    port: 6082
    purge_command: 'url.purge'
    retries: 5
    timeout: 5

test:
  <<: *defaults

staging:
  <<: *defaults
  google_analytics_ua: 'UA-20934186-3'

production:
  <<: *defaults
  google_analytics_ua: 'UA-20934186-3'
