<li class="active option">
  <a href="#import_data" class="selected radiobutton"><span class="radio"></span>Start importing some data</a>
  <div class="cont">
    <label class="light small">(SHP, KML, CSV, GPX, SQL)</label>
    <div class="input">
      <div class="file type"></div>
      <div class="url">
        <p class="italic lighter">Paste here an URL or</p>
        <input type="text" val="" />
      </div>
      <div class="upload"></div>
      <div class="progress">
        <span></span>
        <p>Uploading your data</p>
      </div>
    </div>

    <div class="info">
      <p></p>
    </div>
  </div>
</li>
<li class="option disabled">
  <a href="#base_geometries" class="radiobutton disabled"><span class="radio"></span>Start with base geometries</a>
  <div class="cont">
    <!-- TODO -->
  </div>
</li>
<li class="option">
  <a href="#from_scratch" class="radiobutton"><span class="radio"></span>Start from scratch</a>
</li>