<div class="table_info">
  <div class="left">
    <hgroup>
      <h3><a href=""><%= name %></a></h3>
      <a href="#change_status" class="status "> </a>
    </hgroup>
    <p class="light">Description goes here, TODO!</p>
    <p class="strong uppercase smaller light margin15">
    </p>
  </div>
  <div class="right">
    <hgroup class="right">
        <p class="smaller light"><%= updated_at %> ago</p>
      <a href="#delete" class="delete" data-table="<%= name %>">delete</a>
    </hgroup>
      <span class="tags">
      </span>
  </div>
</div>