[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=CartoDBPlatformDocumentationdoc.chm
Contents file=CartoDBPlatformDocumentationdoc.hhc
Default Window=CartoDBPlatformDocumentationdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=CartoDBPlatformDocumentationdoc.stp
Full-text search=Yes
Index file=CartoDBPlatformDocumentationdoc.hhk
Language=0x409
Title=CartoDB Platform Documentation 1.0.0 documentation

[WINDOWS]
CartoDBPlatformDocumentationdoc="CartoDB Platform Documentation 1.0.0 documentation","CartoDBPlatformDocumentationdoc.hhc","CartoDBPlatformDocumentationdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
components.html
deploy.html
genindex.html
index.html
intro.html
monitoring.html
scalability.html
tutorial.html
_static\ajax-loader.gif
_static\basic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\default.css
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\overview_architecture.png
_static\plus.png
_static\pygments.css
_static\up-pressed.png
_static\up.png
