<html lang="en">
<head>
<title><%= yield :subject %></title>
<!--

  SALTED | A RESPONSIVE EMAIL TEMPLATE
  =====================================

  Based on code used and tested by Litmus (@litmusapp)
  Originally developed by Kevin Mandeville (@KEVINgotbounce)
  Cleaned up by Jason Rodriguez (@rodriguezcommaj)
  Presented by A List Apart (@alistapart)

  Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
  It's highly recommended that you test using a service like Litmus and your own devices.

  Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
  body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
  img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

  /* RESET STYLES */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table{border-collapse:collapse !important;}
  body{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* iOS BLUE LINKS */
  .appleBody a {color:#68440a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}

  /* MOBILE STYLES */
  @media screen and (max-width: 525px) {

    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    td[class="logo"]{
      text-align: left;
      padding: 20px 0 20px 0 !important;
    }

    td[class="logo"] img{
      margin:0 auto!important;
    }

    /* FULL-WIDTH TABLES */
    table[class="responsive-table"]{
      width:100%!important;
    }
  }
</style>
</head>
<body style="margin: 0; padding: 0;">
  <!-- LOGO AND HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff">
        <div align="center" style="padding: 0px 15px 0px 15px; <%= @invitation.present? ? "background-image: url('http://carto-email-assets.s3.amazonaws.com/confetti.png'); background-position: center top; background-repeat: no-repeat;" : "" %>">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 620px; width: 100% !important;">
            <tr>
              <td style="padding: 20px 0px 65px 0px;" class="logo">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td bgcolor="#ffffff" width="40" align="left"><img alt="Logo" src="http://carto-email-assets.s3.amazonaws.com/carto-logo.png" width="82" height="32" style="display: block;" border="0"></td>
                    <td bgcolor="#ffffff" width="560" align="right">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 72px 15px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 620px; width: 100% !important;">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; border-collapse: separate !important; width: 100% !important;">
                <!-- MESSAGE TITLE -->
                <tr>
                  <td align="left" style="padding-bottom: 32px; font-weight: bold; text-transform: uppercase; font-size: 22px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; color: #2E3C43;"><%= @subject %></td>
                </tr>

                <!-- MESSAGE CONTENT -->
                <%= yield :body %>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f9f9f9" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 620px; width: 100% !important;">
          <tr>
            <td style="padding: 64px 15px 64px 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" valign="middle" style="font-size: 13px; line-height: 20px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #979EA1;">
                    CARTO · Made in Madrid & New York City since 2012
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
